# Environment variables
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
LOG_LEVEL=info

# Model configuration
MODEL_PATH=app/models/saved_models/
USE_ENSEMBLE=True

# CORS settings
CORS_ORIGINS=*
